In [2]:
import pandas as pd
import sqlite3

In [3]:
df = pd.read_csv(r"C:\Users\milan\Documents\TUC\Data_science\index.csv")

In [4]:
df.groupby("coffee_name")["money"].agg(sum)

C:\Users\milan\AppData\Local\Temp\ipykernel_12984\2432694107.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby("coffee_name")["money"].agg(sum)

coffee_name
Americano               7871.34
Americano with Milk    17091.22
Cappuccino             11990.70
Cocoa                   3850.56
Cortado                 5717.66
Espresso                1866.58
Hot Chocolate           6346.14
Latte                  19748.78
Name: money, dtype: float64

In [5]:
df

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
2336,2024-11-16,2024-11-16 12:49:35.127,card,ANON-0000-0000-0913,35.76,Latte
2337,2024-11-16,2024-11-16 13:16:55.479,card,ANON-0000-0000-0819,30.86,Americano with Milk
2338,2024-11-16,2024-11-16 13:18:00.476,card,ANON-0000-0000-0914,35.76,Latte
2339,2024-11-16,2024-11-16 13:19:09.028,card,ANON-0000-0000-0914,35.76,Latte
2340,2024-11-16,2024-11-16 14:25:47.388,card,ANON-0000-0000-0915,30.86,Americano with Milk

In [6]:
latte_df = df[df['coffee_name'] == 'Latte']
print(latte_df)

            date                 datetime cash_type                 card  \
0     2024-03-01  2024-03-01 10:15:50.520      card  ANON-0000-0000-0001
4     2024-03-01  2024-03-01 13:48:14.626      card  ANON-0000-0000-0004
12    2024-03-02  2024-03-02 10:30:35.668      cash                  NaN
18    2024-03-03  2024-03-03 10:10:43.981      cash                  NaN
19    2024-03-03  2024-03-03 10:27:18.561      card  ANON-0000-0000-0015
...          ...                      ...       ...                  ...
2331  2024-11-16  2024-11-16 11:03:06.575      card  ANON-0000-0000-0910
2335  2024-11-16  2024-11-16 12:48:35.846      card  ANON-0000-0000-0913
2336  2024-11-16  2024-11-16 12:49:35.127      card  ANON-0000-0000-0913
2338  2024-11-16  2024-11-16 13:18:00.476      card  ANON-0000-0000-0914
2339  2024-11-16  2024-11-16 13:19:09.028      card  ANON-0000-0000-0914

      money coffee_name
0     38.70       Latte
4     38.70       Latte
12    40.00       Latte
18    40.00       Latte
19    38.70       Latte
...     ...         ...
2331  35.76       Latte
2335  35.76       Latte
2336  35.76       Latte
2338  35.76       Latte
2339  35.76       Latte

[555 rows x 6 columns]

In [7]:
df['coffee_name'] = df['coffee_name'].replace('Hot Chocolate', 'Cold Chocolate')

In [8]:
print(df['coffee_name'].unique())

['Latte' 'Cold Chocolate' 'Americano' 'Americano with Milk' 'Cocoa'
 'Cortado' 'Espresso' 'Cappuccino']

In [14]:
df

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Cold Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Cold Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
2336,2024-11-16,2024-11-16 12:49:35.127,card,ANON-0000-0000-0913,35.76,Latte
2337,2024-11-16,2024-11-16 13:16:55.479,card,ANON-0000-0000-0819,30.86,Americano with Milk
2338,2024-11-16,2024-11-16 13:18:00.476,card,ANON-0000-0000-0914,35.76,Latte
2339,2024-11-16,2024-11-16 13:19:09.028,card,ANON-0000-0000-0914,35.76,Latte
2340,2024-11-16,2024-11-16 14:25:47.388,card,ANON-0000-0000-0915,30.86,Americano with Milk

In [16]:
import pandas as pd

def replace_coffee_name(df):
    """
    >>> df = pd.DataFrame({'coffee_name': ['Hot Chocolate', 'Latte', 'Hot Chocolate']})
    >>> replace_coffee_name(df)
    >>> df['coffee_name'].tolist()
    ['Cold Chocolate', 'Latte', 'Cold Chocolate']
    """
    df['coffee_name'] = df['coffee_name'].replace('Hot Chocolate', 'Cold Chocolate')

In [36]:
import logging
logger = logging.getLogger()

In [47]:


import logging

logger = logging.getLogger()

logging.basicConfig(
    filename='logfile.log',
    format='[%(asctime)s][%(levelname)s] %(message)s',
    level=logging.DEBUG,
    datefmt='%Y-%m-%d %H:%M:%S'
)

logger.debug('This is a debug-level log record.')
logger.info('This is an info-level log record.')
logger.warning('I have a bad feeling about this...')